namespace AnalysisDecoderBot.Resources
{
    public static class Strings
    {
        public static string CheckFileCommand = "Тебе необходимо проверить файл pdf на то, что он содержит результаты медицинских анализов. Так же необходимо, что бы ты в ответ прислал 'Да' - если содержит. 'Нет' - если не содержит";

        public static string FirstLineStringInRequest = "Если текст в файле не имеет отношения к медицине в целом и к медицинским анализам просто ответь 'Файл отклонён'.  Пришли расшифровку медицинских анализов разбитый по блокам. Каждый блок должен начинаться с открывающегося тэга как в xml и закрываться так же, только тэг закрывающийся. Первый блок - <Recommendations> - содержит всю информацию, включающую в себя описание и рекомендации (расшифровка) по анализам </Recommendations>. Далее идет блок <Indicators> показатели и их значения </Indicators>. Далее блок <Info> дата и время анализа и т.д </Info>. Внутри указанных блоков другие блоки не нужны. Если надо разделить - то начало с новой строки";

        public static string AboutProgram = "Данный бот является 'личным медицинским помощником', который умеет расшифровывать анализы из файла pdf и давать рекомендации.\n\nКнопка 'Анализы' позволяет ввести данные температуры тела и артериального давления, загрузить pdf файл с анализами и получить его расшифровку, а так же посмотреть историю 3-х последних анализов.\n\nКнопка 'Контакты' позволяет связаться с администратором.\n\nКнопка 'Выход' предоставляет возможность удалить все данные пользователя, в том числе все свои данные об анализах, с удалением учетной записи.\n";
    }
}
